<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <title>JYLMOTOS</title>
</head>
<body>
<header>
    <h1 id="titulo">JYLMOTOS</h1>
        
</header>
<nav>
    <ul class="menu">
        <li>
            <button id="honda-boton" class="boton-marca">
                <img class="logo" src="img\hondalogo.png" alt="" width="500px">
            </button>
        </li>
        <li>
            <button id="yamaha-boton" class="boton-marca">
                <img class="logo" src="img\yamahalogo.png" alt="" width="300px">
            </button>
        </li>
        <li>
            <button id="motomel-boton" class="boton-marca">
                <img class="logo" src="img\motomellogo.png" alt="" width="540px">
            </button>
        </li>
        <li>
            <button id="bajaj-boton" class="boton-marca">
                <img class="logo" src="img\bajajlogo.png" alt="" width="500px">
            </button>
        </li>
        
    </ul>
</nav>
<main>
    <div id="contenedor-motos" class="contenedor">
     
    </div>
</main>
<a href="https://api.whatsapp.com/send?phone=1158736196" class="btn-wpp" target="_blank"><i id="boton-wpp" class="fa-brands fa-whatsapp"></i></a>
<section class="formulario">
    <h2>DEJANOS TU CONSULTA Y NOS PONDREMOS EN CONTACTO</h2>
    <div class="inputform">
        <form action="" autocomplete="off" id="form-js">
<input type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre" class="campo">
<input type="email" name="email" id="email" placeholder="Ingresa tu correo" class="campo">
<input type="text" name="numero" id="numero" placeholder="Celular" class="campo">
<textarea name="mensaje" placeholder="Deja tu consulta" class="campo" id="mensaje"></textarea>
<button type="submit" id="enviar-input" class="btn-enviar">Enviar mensaje</button>
        </form>
        <div id="mensaje-confirmacion" class="mensaje-confirmacion">
            TU CONSULTA FUE ENVIADA CON EXITO, NOS PONDREMOS EN CONTACTO CONTIGO DENTRO DE 24HS.
        </div>
    </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="main.js"></script>
</body>
</html>